{
  "dependencies": {
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  }
}
